# CrashNotifier

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: crashnotifier  output-metadata.json
app/src/androidTest/java/com/mouritech/crashnotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mouritech/crashnotifier/UI/: AddEmergencyContact.kt  CrashDetection.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  SignupActivity.kt  SplashScreen.kt
app/src/main/java/com/mouritech/crashnotifier/UI/adapters/: ContactDetails.kt
app/src/main/java/com/mouritech/crashnotifier/UI/ui/contacts/: UpdateEmergencyContacts.kt
app/src/main/java/com/mouritech/crashnotifier/UI/ui/gallery/: NearHospitalsList.kt
app/src/main/java/com/mouritech/crashnotifier/UI/ui/health_details/: UpdateHealthDetails.kt
app/src/main/java/com/mouritech/crashnotifier/UI/ui/home/: NearEmergencyContacts.kt
app/src/main/java/com/mouritech/crashnotifier/UI/ui/slideshow/: UpdateEmergencyContacts.kt
app/src/main/java/com/mouritech/crashnotifier/data/model/: EmergencyContacts.kt  Signup.kt
app/src/main/java/com/mouritech/crashnotifier/data/repository/: EmergencyContactRepository.kt  EmergencyContactRepositoryIMP.kt
app/src/main/java/com/mouritech/crashnotifier/data/viewmodel/: CrashDetectionNotificationViewModel.kt  EmegencyContactViewModel.kt  EmergencyContactViewModel.kt  EmergencyUserViewModel.kt  LoginViewModel.kt  NearEmergencyContactsViewModel.kt  NearHospitalsListViewModel.kt  SignupViewModel.kt  UpdateEmergencyContactsViewModel.kt  UpdateHealthDetailsViewModel.kt
app/src/main/java/com/mouritech/crashnotifier/notification/: NotificationData.kt  PushNotification.kt
app/src/main/java/com/mouritech/crashnotifier/notification/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/mouritech/crashnotifier/services/: CrashDetectionService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/mouritech/crashnotifier/ui/: AddEmergencyContact.kt  CrashDetection.kt  DashboardFragment.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  SignupActivity.kt  SplashScreen.kt  ViewPagerActivity.kt
app/src/main/java/com/mouritech/crashnotifier/ui/adapters/: ContactDetails.kt  ViewPagerAdapter.kt
app/src/main/java/com/mouritech/crashnotifier/utils/: Utils.kt
app/src/main/java/com/mouritech/notification/: NotificationData.kt  PushNotification.kt
app/src/main/java/com/mouritech/notification/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/res/drawable/: spalash_desc_bg.xml
app/src/main/res/drawable-v24/: tv_bg.xml
app/src/main/res/font/: crimson_pro_medium.xml
app/src/main/res/layout/: activity_add_emergency_contact.xml  activity_crash_detection.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main2.xml  contacts_list_data.xml  dropdown_item.xml  fragment_dashboard.xml  fragment_hospitals_list.xml  fragment_near_emergency_contact.xml  fragment_update_emergency_contacts.xml  fragment_update_health_data.xml  nav_header_main2.xml  popup_edit_health_data.xml  view_pager.xml  view_pager_data.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mouritech/crashnotifier/: ExampleUnitTest.kt
(+11 files in other folders)
