<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="EmergencyContacts"
            type="com.mouritech.crashnotifier.data.model.EmergencyContacts" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignupActivity">


        <TextView
            android:id="@+id/newUserTV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/emergency_contacts"
            style="@style/HeadingWhite"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/button_blue"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintTop_toBottomOf="@+id/newUserTV">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:boxStrokeWidth="@dimen/box_stroke_width"
                    android:id="@+id/contactNameInput1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contactsRV"
                    app:boxStrokeColor="@color/button_blue"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    tools:ignore="MissingConstraints">
                    <AutoCompleteTextView
                        android:id="@+id/contactName1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/contact_name"
                        android:background="@null"
                        android:paddingLeft="15dp"
                        style="@style/MobileNumber"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="@dimen/box_stroke_width"
                    android:id="@+id/contactNameInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contactsRV"
                    app:boxStrokeColor="@color/button_blue"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    tools:ignore="MissingConstraints">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contactName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/contact_name"
                        android:background="@null"
                        android:text="@{EmergencyContacts.component2()}"
                        style="@style/MobileNumber"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="2dp"
                    android:id="@+id/mobileNumberInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    app:boxStrokeColor="@color/button_blue"
                    app:layout_constraintTop_toBottomOf="@+id/contactNameInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/mobile_number"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLength="10"
                        android:text="@{EmergencyContacts.component1()}"
                        style="@style/MobileNumber"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contactsRV"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    app:boxStrokeColor="@color/button_blue"
                    app:layout_constraintBottom_toTopOf="@id/contactName"
                    android:background="@drawable/tv_bg"
                    tools:ignore="NotSibling" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    style="@style/BlueButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/mobileNumberInput"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/done"
            style="@style/BlueButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>