<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="@dimen/box_stroke_width"
        android:id="@+id/bloodGroupInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/button_blue"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/mobileNumberInput">
        <Spinner
            android:id="@+id/bloodGroupSpinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/gender"
            android:background="@drawable/tv_bg"
            style="@style/MobileNumber"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="@dimen/box_stroke_width"
        android:id="@+id/healthDataInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxStrokeColor="@color/button_blue"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/healthData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_hd"
            android:background="@null"
            style="@style/MobileNumber"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
